# Springboot-multiDatasource

./: README.md
multi-dataSource-mybatis/: pom.xml
multi-dataSource-mybatis/src/main/java/com/lzy/pnaWeb/: BamsWebApplication.java
multi-dataSource-mybatis/src/main/java/com/lzy/pnaWeb/common/: CommonStatus.java  IErrorCode.java  ResultCode.java
multi-dataSource-mybatis/src/main/java/com/lzy/pnaWeb/config/: GlobalCorsConfig.java
multi-dataSource-mybatis/src/main/java/com/lzy/pnaWeb/controller/: UserController.java
multi-dataSource-mybatis/src/main/java/com/lzy/pnaWeb/email/: EmailService.java
multi-dataSource-mybatis/src/main/java/com/lzy/pnaWeb/entity/: User1.java  User1Example.java  User2Example.java
multi-dataSource-mybatis/src/main/java/com/lzy/pnaWeb/exception/: ServiceException.java
multi-dataSource-mybatis/src/main/java/com/lzy/pnaWeb/interceptor/: InterceptorConfig.java  JwtInterceptor.java
multi-dataSource-mybatis/src/main/java/com/lzy/pnaWeb/mapper/primary/: User1Mapper.java
multi-dataSource-mybatis/src/main/java/com/lzy/pnaWeb/mapper/secondary/: User2Mapper.java
multi-dataSource-mybatis/src/main/java/com/lzy/pnaWeb/service/: UserService.java
multi-dataSource-mybatis/src/main/resources/: generator.properties  generatorConfig.xml
multi-dataSource-mybatis/src/main/resources/com/lzy/pnaWeb/mapper/primary/: User1Mapper.xml
multiDataSource-mybatis/src/main/java/com/lzy/pnaWeb/common/: CommonResult.java
multiDataSource-mybatis/src/main/java/com/lzy/pnaWeb/config/: PrimaryConfig.java  SecondaryConfig.java
multiDataSource-mybatis/src/main/java/com/lzy/pnaWeb/dto/: UserDto.java
multiDataSource-mybatis/src/main/java/com/lzy/pnaWeb/email/: DynamicMailSender.java
multiDataSource-mybatis/src/main/java/com/lzy/pnaWeb/entity/: User2.java
multiDataSource-mybatis/src/main/java/com/lzy/pnaWeb/exception/: ServiceExceptionHandler.java
multiDataSource-mybatis/src/main/java/com/lzy/pnaWeb/mbg/: Generator.java
multiDataSource-mybatis/src/main/java/com/lzy/pnaWeb/service/impl/: UserServiceImpl.java
multiDataSource-mybatis/src/main/java/com/lzy/pnaWeb/util/: TokenUtil.java
multiDataSource-mybatis/src/main/resources/: application.yml  log4j2.xml
multiDataSource-mybatis/src/main/resources/com/lzy/pnaWeb/mapper/secondary/: User2Mapper.xml
multiDataSource-mybatis/src/test/java/com/lzy/pnaWeb/: BamsWebApplicationTests.java
